{
  "name": "edge-currency-bitcoin",
  "version": "3.2.9",
  "description": "Edge Bitcoin currency plugin",
  "homepage": "https://edge.app",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Edge",
  "contributors": [
    "Eliran Zach <eliran@edge.app>",
    "William Swanson <william@edge.app>",
    "Paul Puey <paul@edge.app>",
    "Stan Synko <stan@airbitz.co>"
  ],
  "files": [
    "changelog.md",
    "lib/*"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.es.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Airbitz/edge-currency-bitcoin.git"
  },
  "scripts": {
    "build": "rollup -c && flow-copy-source src lib && npm run build:flow",
    "build:flow": "flow-copy-source -i '**/*.test.js' src lib",
    "build:test": "rollup -c rollup.config.test.js",
    "precommit": "lint-staged && npm test && npm run build",
    "flow": "flow status",
    "format": "prettier-eslint --write '*.js' 'src/**/*.js' 'test/**/*.js'",
    "lint": "eslint '*.js' 'src/**/*.js' 'test/**/*.js' && npm run flow",
    "prepare": "npm run build",
    "security": "nsp check",
    "pretest": "npm run build:test && npm run lint",
    "test": "MOCHA_FILE=./coverage/junit.xml nyc mocha --require source-map-support/register build/tests.cjs.js --reporter mocha-junit-reporter --reporter spec",
    "posttest": "nyc report --reporter=cobertura --reporter=html",
    "updot": "updot"
  },
  "dependencies": {
    "bcoin": "git+https://github.com/Airbitz/bcoin.git#primitiveBuild",
    "biggystring": "3.0.2",
    "bn.js": "^4.11.8",
    "buffer": "^5.2.1",
    "coinselect": "^3.1.11",
    "eventemitter3": "^3.1.0",
    "jsonschema": "^1.2.4",
    "stable": "^0.1.8",
    "unorm": "^1.4.1",
    "uri-js": "^4.2.2",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-transform-exponentiation-operator": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "chai": "^4.1.2",
    "edge-core-js": "^0.10.4",
    "eslint": "5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "0.80.0",
    "flow-copy-source": "^2.0.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "node-fetch": "^2.2.0",
    "nsp": "^3.2.1",
    "nyc": "^13.0.1",
    "prettier-eslint-cli": "^4.7.1",
    "request": "^2.88.0",
    "rollup": "0.64.0",
    "rollup-plugin-alias": "^1.4.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-multi-entry": "^2.0.2",
    "rollup-plugin-node-resolve": "^3.4.0",
    "source-map-support": "^0.5.9",
    "updot": "^1.1.7"
  },
  "importSort": {
    ".js, .es": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --list-different"
    ]
  }
}
