{
  "name": "@perian/network-groestlcoin",
  "version": "0.0.1",
  "description": "groestlcoin network plugin",
  "author": "thehobbit85",
  "files": [
    "src/*",
    "index.js"
  ],
  "dependencies": {
    "@perian/core-utils": "0.0.1",
    "bcoin": "git+https://github.com/Airbitz/bcoin.git#primitiveBuild"
  }
}
